<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Find Me Login</title>

    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
      body,div{font-family:Noto Sans TC,微軟正黑體,Heiti TC;}
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4CAF50;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #EF3B3A;
      }
      body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
      }
    </style>

    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        // 初始化 Firebase
        var config = {
            apiKey: "AIzaSyD_3XOZrO2EvVg9ZIM5B_CnFhky47yqKwc",
            authDomain: "androidapp-7db42.firebaseapp.com",
            databaseURL: "https://androidapp-7db42.firebaseio.com",
            projectId: "androidapp-7db42",
            storageBucket: "androidapp-7db42.appspot.com",
         };
        firebase.initializeApp(config);
        /* Handle 建立使用者方法 */
        var create_error_func = function(error) {
                  var errorCode     = error.code;
                  var errorMessage  = error.message;
                  alert("建立失敗:"+errorMessage);  
        }
        var create_success_func = function(error) {
                  alert("建立成功");  
        }        
        
        
        /* Handle 使用者登入方法 */
        var login_error_func = function(error) {
                  var errorCode     = error.code;
                  var errorMessage  = error.message;
                  alert("登入失敗:"+errorMessage);  
        }
        var login_success_func = function(error) {
                  alert("登入成功");  
                  window.location.href = 'map.html';
        }          
        
        $(document).ready(function(){
            /* 建立使用者 */
            $("#create_user").click(function(){
                var email       = $('#create_email').val();
                var password    = $('#create_password').val(); 
                firebase.auth().createUserWithEmailAndPassword(email,password).then(create_success_func).catch(create_error_func);
            });
            
            /* 登入使用者 */
            $("#login_user").click(function(){
                var email       = $('#login_email').val();
                var password    = $('#login_password').val(); 
                firebase.auth().signInWithEmailAndPassword(email, password).then(login_success_func).catch(login_error_func);
            });            
        });        
    </script>
  </head>
  <body>
  <div class="login-page">
  <div class="form">
       <h1>Find Me Login</h1>
        <input type="text" id="login_email" placeholder="登入帳號/Email"/>
        <input type="password" id="login_password" placeholder="密碼"/>
        <button id="login_user">登入</button>    
  </div>
  </div>
  </body>
</html>