<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamhongchan.app_findme.contact">

    <LinearLayout
        android:id="@+id/first_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名: "
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/add_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/first_add">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="電話號碼: "
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/add_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/second_add">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儲存"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="已記錄電話"
            android:textSize="25sp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contacts_layout"
        android:layout_marginTop="5dp"
        android:id="@+id/contacts" />
</RelativeLayout>
