<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="私隱政策及使用條款" />

        <Button
            android:id="@+id/bt_deleteandexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刪除帳戶並退出" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="當前版本:1.0.0.v1"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
